[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Sub_Scenes/EnemyCollisionHandler.gd" type="Script" id=1]
[ext_resource path="res://assets/figther_03.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 4.0

[node name="StaticEnemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionHandler" type="Node2D" parent="."]
script = ExtResource( 1 )
