[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/Levels/BulletPath.gd" type="Script" id=1]
[ext_resource path="res://Scene/Level.gd" type="Script" id=2]
[ext_resource path="res://Scene/StaticEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/CameraController.gd" type="Script" id=5]
[ext_resource path="res://assets/bullets/bullet.png" type="Texture" id=6]
[ext_resource path="res://Scene/Sub_Scenes/Player.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
speed = 95

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 161, 89 )
current = true
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="StaticEnemy" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 92, 86 )

[node name="Bullet" type="Sprite" parent="YSort"]
position = Vector2( 97, 137 )
texture = ExtResource( 6 )

[node name="Player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 36, 25 )

[node name="BulletPath" type="Node2D" parent="."]
script = ExtResource( 1 )

[connection signal="moved" from="YSort/Player" to="." method="_on_Player_moved"]
