[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fighter_01.png" type="Texture" id=1]
[ext_resource path="res://Scene/Level.gd" type="Script" id=2]
[ext_resource path="res://assets/figther_05.png" type="Texture" id=3]
[ext_resource path="res://assets/figther_03.png" type="Texture" id=4]
[ext_resource path="res://Scene/CameraController.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
height = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 0.0

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
speed = 95

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 161, 89 )
current = true
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" type="Sprite" parent="YSort"]
position = Vector2( 276, 90 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerArea" type="Area2D" parent="YSort/Player"]

[node name="PlayerCollision" type="CollisionShape2D" parent="YSort/Player/PlayerArea"]
shape = SubResource( 1 )

[node name="Enemy" type="Sprite" parent="YSort"]
position = Vector2( 60, 90 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyArea" type="Area2D" parent="YSort/Enemy"]

[node name="EnemyCollision" type="CollisionShape2D" parent="YSort/Enemy/EnemyArea"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="YSort"]
position = Vector2( 75, 39 )
texture = ExtResource( 4 )

[connection signal="area_entered" from="YSort/Player/PlayerArea" to="." method="_on_PlayerArea_area_entered"]
