[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fighter_01.png" type="Texture" id=1]
[ext_resource path="res://Scene/Level.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
speed = 95

[node name="Player" type="Sprite" parent="."]
position = Vector2( 276, 90 )
texture = ExtResource( 1 )
