[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fighter_01.png" type="Texture" id=1]
[ext_resource path="res://Scene/Level.gd" type="Script" id=2]
[ext_resource path="res://Scene/CameraController.gd" type="Script" id=3]
[ext_resource path="res://assets/figther_03.png" type="Texture" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
speed = 95

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 161, 89 )
current = true
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" type="Sprite" parent="YSort"]
position = Vector2( 268, 35 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="YSort"]
position = Vector2( 75, 39 )
texture = ExtResource( 4 )
